!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	settings.py	/^ALLOWED_HOSTS = ['92fd7596.ngrok.io']$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
BASE_DIR	settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
MIDDLEWARE	settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
ROOT_URLCONF	settings.py	/^ROOT_URLCONF = 'fb_sample_bot.urls'$/;"	kind:variable	line:53
SECRET_KEY	settings.py	/^SECRET_KEY = '(-@s6x&1s8o%tlujtc+*c*))%!z6aor68z%t4=_%&4+likfyxj'$/;"	kind:variable	line:23
STATIC_URL	settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
USE_I18N	settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
WSGI_APPLICATION	settings.py	/^WSGI_APPLICATION = 'fb_sample_bot.wsgi.application'$/;"	kind:variable	line:71
__init__.py	__init__.py	1;"	kind:file	line:1
application	wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
settings.py	settings.py	1;"	kind:file	line:1
urlpatterns	urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	urls.py	1;"	kind:file	line:1
wsgi.py	wsgi.py	1;"	kind:file	line:1
